/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package ece651.sp22.jz399.battleship;

import java.io.*;

public class App {
    Player p1;
    Player p2;
    static PrintStream out = System.out;
    static BufferedReader input = new BufferedReader(new InputStreamReader(System.in));

    public static void main(String[] args) throws IOException {
        Board<Character> b1 = new BattleShipBoard<Character>(10, 20, 'X');
        Board<Character> b2 = new BattleShipBoard<Character>(10, 20, 'X');

        Actions p1_Actions = new Actions(1, 2, out, input);
        Actions p2_Actions = new Actions(1, 2, out, input);

        V2ShipFactory factory = new V2ShipFactory();

        Player p1 = selectPlayer(b1, factory, "A", p1_Actions, input, out);
        Player p2 = selectPlayer(b2, factory, "B", p2_Actions, input, out);

        App app = new App(p1, p2);
        app.doPlacementPhase();
        app.doActionPhase(); // 升级为执行各种动作，不局限于fire
    }

    // constructor
    public App(Player p1, Player p2) {
        this.p1 = p1;
        this.p2 = p2;
    }

    static Player selectPlayer(Board<Character> theBoard, AbstractShipFactory<Character> shipFactory, String playerName,
            Actions Actions, BufferedReader input, PrintStream out) {

        while (true) {
            try {
                out.println("Is player " + playerName + " a human player? [Y/N]");
                String s = input.readLine();
                if (s.equals("Y") || s.equals("y")) {
                    return new TextPlayer(theBoard, input, out, shipFactory, playerName, Actions);
                } else if (s.equals("N") || s.equals("n")) {
                    return new ComputerTextPlayer(theBoard, shipFactory, playerName, Actions, out);
                } else {
                    throw new IOException("Please enter correct choice.\n");
                }
            } catch (Exception e) {
                out.println(e.getMessage());
            }
        }
    }

    protected void doPlacementPhase() throws IOException {
        p1.doPlacementPhase();
        p2.doPlacementPhase();
    }

    protected void doActionPhase() throws IOException {
        while (true) {
            p1.playOneTurn(p2.theBoard, p2.name);
            if (p2.theBoard.checkWetherAllSunk() == true) {
                out.println("Player " + p1.name + " win!");
                break;
            }
            p2.playOneTurn(p1.theBoard, p1.name);
            if (p1.theBoard.checkWetherAllSunk() == true) {
                out.println("Player " + p2.name + " win!");
                break;
            }
        }
        return;
    }

}
